This program provides rebar lap splice calculations in accordance with EN 1992-1-1 (Eurocode 2)
Vui lòng nhập tên sản phẩm (Reo 502 Xtrem / Epcon G5 Xtrem): Epcon G5 Xtrem
Sản phẩm 'Epcon G5 Xtrem' đã được xác nhận. Tiếp tục tính toán...
=== INPUT CHO BÊ TÔNG MỚI ===
Bạn muốn tính cho dầm, cột tròn, cột chữ nhật, hay cột phức tạp? (dam / cottron / cotchunhat / cotphuctap): dam
Bạn muốn tính cho dầm hay sàn? (Yes = sàn, No = dầm): Yes
A (mm) – chiều cao tiết diện: 160
B (mm) – chiều rộng tiết diện: 1000
SC (mm) – khoảng cách từ mép đến tâm thép: 20
TC (mm) – khoảng cách từ mép trên đến lớp thép trên cùng: 20
BC (mm) – khoảng cách từ mép dưới đến lớp thép dưới cùng: 20
TD (mm) – đường kính thép lớp trên: 10
BD (mm) – đường kính thép lớp dưới: 10
T12 (mm) – khoảng cách giữa lớp thép trên 1 và 2: 0
T23 (mm) – khoảng cách giữa lớp thép trên 2 và 3: 0
T34 (mm) – khoảng cách giữa lớp thép trên 3 và 4: 0
B12 (mm) – khoảng cách giữa lớp thép dưới 1 và 2: 0
B23 (mm) – khoảng cách giữa lớp thép dưới 2 và 3: 0
nt1 – số thanh thép lớp trên 1: 5
nt2 – số thanh thép lớp trên 2: 0
nt3 – số thanh thép lớp trên 3: 0
nt4 – số thanh thép lớp trên 4: 0
nb1 – số thanh thép lớp dưới 1: 5
nb2 – số thanh thép lớp dưới 2: 0
nb3 – số thanh thép lớp dưới 3: 0

Bạn có muốn THÊM thanh thép? (Yes/No): no

Bạn có muốn XÓA thanh theo SỐ THỨ TỰ? (Yes/No): no
Loại bê tông MỚI (ví dụ C30/37): C30/37
[BT MỚI] C30/37: fck=30.00 MPa; fck=30.00 MPa; fcd=20.00 MPa
fy (MPa): 500
Es (MPa): 200000
[THÉP MỚI] fy=500.00 MPa; fyd=434.78 MPa; Es=200000 MPa

=== SỨC CHỊU TỐI ĐA CỦA 1 THANH THÉP MỚI (kéo/nén) ===
 TD (φ=10 mm): 34.148 kN
 BD (φ=10 mm): 34.148 kN

=== INPUT CHO BÊ TÔNG HIỆN HỮU ===
Bạn muốn tính cho  hiện hữu (chỉ dam): dam
A_exist (mm) – chiều cao tiết diện hiện hữu: 160
B_exist (mm) – chiều rộng tiết diện hiện hữu: 1000
SC_exist (mm) – khoảng cách từ mép đến tâm thép hiện hữu: 40
TC_exist (mm) – khoảng cách từ mép trên đến lớp thép trên cùng hiện hữu: 20
BC_exist (mm) – khoảng cách từ mép dưới đến lớp thép dưới cùng hiện hữu: 20
TD1_exist (mm) – đường kính thép lớp trên 1 hiện hữu: 10
TD2_exist (mm) – đường kính thép lớp trên 2 hiện hữu: 0
TD3_exist (mm) – đường kính thép lớp trên 3 hiện hữu: 0
TD4_exist (mm) – đường kính thép lớp trên 4 hiện hữu: 0
BD1_exist (mm) – đường kính thép lớp dưới 1 hiện hữu: 10
BD2_exist (mm) – đường kính thép lớp dưới 2 hiện hữu: 0
BD3_exist (mm) – đường kính thép lớp dưới 3 hiện hữu: 0
T12_exist (mm) – khoảng cách giữa lớp thép trên 1 và 2 hiện hữu: 0
T23_exist (mm) – khoảng cách giữa lớp thép trên 2 và 3 hiện hữu: 0
T34_exist (mm) – khoảng cách giữa lớp thép trên 3 và 4 hiện hữu: 0
B12_exist (mm) – khoảng cách giữa lớp thép dưới 1 và 2 hiện hữu: 0
B23_exist (mm) – khoảng cách giữa lớp thép dưới 2 và 3 hiện hữu: 0
nt1_exist – số thanh thép lớp trên 1 hiện hữu: 5
nt2_exist – số thanh thép lớp trên 2 hiện hữu: 0
nt3_exist – số thanh thép lớp trên 3 hiện hữu: 0
nt4_exist – số thanh thép lớp trên 4 hiện hữu: 0
nb1_exist – số thanh thép lớp dưới 1 hiện hữu: 5
nb2_exist – số thanh thép lớp dưới 2 hiện hữu: 0
nb3_exist – số thanh thép lớp dưới 3 hiện hữu: 0

Bạn có muốn THÊM thanh thép? (Yes/No): no

Bạn có muốn XÓA thanh theo SỐ THỨ TỰ? (Yes/No): no

Tọa độ của các thanh thép hiện hữu (theo lớp):
Thanh_exist 1: (-460.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 2: (-230.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 3: (0.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 4: (230.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 5: (460.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 6: (-460.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 7: (-230.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 8: (0.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 9: (230.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 10: (460.00, -60.00) [nb1_exist], φ_exist=10

>>> Input cốt thép đai cho bê tông hiện hữu:
Đường kính thép đai hiện hữu φ (mm): 10
Khoảng cách giữa các thép đai hiện hữu s (mm): 200
[THÉP ĐAI EXIST] φ=10.0 mm, s=200.0 mm
Loại bê tông HIỆN HỮU (ví dụ C30/37): C30/37
[BT HIỆN HỮU] C30/37: fck_exist=30.00 MPa; fcd_exist=20.00 MPa

>>> Input bê tông bảo vệ phía trước cho thép hiện hữu:
FC (mm) – bê tông bảo vệ hiện hữu: 50
fy_exist (MPa): 500
Es_exist (MPa): 200000
[THÉP EXIST] fy_exist=500.00 MPa; fyd_exist=434.78 MPa; Es_exist=200000 MPa

>>> Tịnh tiến cấu kiện hiện hữu (bê tông và thép hiện hữu) từ gốc (0,0)
Tịnh tiến cấu kiện hiện hữu theo phương x một khoảng (mm, >0 dương, <0 âm): 0
Tịnh tiến cấu kiện hiện hữu theo phương y một khoảng (mm, >0 dương, <0 âm): 0

Danh sách thanh thép hiện hữu sau tịnh tiến:
Thanh_exist 1: (-460.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 2: (-230.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 3: (0.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 4: (230.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 5: (460.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 6: (-460.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 7: (-230.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 8: (0.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 9: (230.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 10: (460.00, -60.00) [nb1_exist], φ_exist=10


Danh sách thanh thép hiện hữu sau tịnh tiến:
Thanh_exist 1: (-460.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 2: (-230.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 3: (0.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 4: (230.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 5: (460.00, 60.00) [nt1_exist], φ_exist=10
Thanh_exist 6: (-460.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 7: (-230.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 8: (0.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 9: (230.00, -60.00) [nb1_exist], φ_exist=10
Thanh_exist 10: (460.00, -60.00) [nb1_exist], φ_exist=10
 thép mới và thép existing đang bị trùng lên nhau, đề nghị điều chỉnh input đầu vào
 -> NEW #3: (0.00,60.00), φ=10.0
 -> EXIST #3: (0.00,60.00), φ=10.0
 -> Khoảng tâm hiện tại = 0.00 mm | Yêu cầu ≥ 10.00 mm
⚠️ Phát hiện trùng giữa THÉP MỚI và THÉP HIỆN HỮU.
Bạn muốn chỉnh sửa danh sách nào?
  1) Thép MỚI
  2) Thép HIỆN HỮU
Chọn 1 hoặc 2: 1

--- Danh sách THÉP MỚI ---
Thanh #1: (-480.00, 60.00), φ=10, [nt1]
Thanh #2: (-240.00, 60.00), φ=10, [nt1]
Thanh #3: (0.00, 60.00), φ=10, [nt1]
Thanh #4: (240.00, 60.00), φ=10, [nt1]
Thanh #5: (480.00, 60.00), φ=10, [nt1]
Thanh #6: (-480.00, -60.00), φ=10, [nb1]
Thanh #7: (-240.00, -60.00), φ=10, [nb1]
Thanh #8: (0.00, -60.00), φ=10, [nb1]
Thanh #9: (240.00, -60.00), φ=10, [nb1]
Thanh #10: (480.00, -60.00), φ=10, [nb1]

Bạn có muốn XÓA thanh theo SỐ THỨ TỰ? (Yes/No): yes

Danh sách hiện tại (1-based):
   1: (-480.00, 60.00), φ=10, [nt1]
   2: (-240.00, 60.00), φ=10, [nt1]
   3: (0.00, 60.00), φ=10, [nt1]
   4: (240.00, 60.00), φ=10, [nt1]
   5: (480.00, 60.00), φ=10, [nt1]
   6: (-480.00, -60.00), φ=10, [nb1]
   7: (-240.00, -60.00), φ=10, [nb1]
   8: (0.00, -60.00), φ=10, [nb1]
   9: (240.00, -60.00), φ=10, [nb1]
  10: (480.00, -60.00), φ=10, [nb1]
Nhập các chỉ số cần xoá (vd: 1 5 6,7): 3
 → Xoá: (0.00, 60.00), φ=10, [nt1]
Đã xoá 1 thanh. Còn lại: 9
 thép mới và thép existing đang bị trùng lên nhau, đề nghị điều chỉnh input đầu vào
 -> NEW #7: (0.00,-60.00), φ=10.0
 -> EXIST #8: (0.00,-60.00), φ=10.0
 -> Khoảng tâm hiện tại = 0.00 mm | Yêu cầu ≥ 10.00 mm

⚠️ Phát hiện trùng giữa THÉP MỚI và THÉP HIỆN HỮU.
Bạn muốn chỉnh sửa danh sách nào?
  1) Thép MỚI
  2) Thép HIỆN HỮU
Chọn 1 hoặc 2: