 This program performs rebar end anchorage calculations in accordance with the TR 069 design method
Vui lòng nhập tên sản phẩm (Reo 502 Xtrem / Epcon G5 Xtrem): Epcon G5 Xtrem
Sản phẩm 'Epcon G5 Xtrem' đã được xác nhận. Tiếp tục tính toán...
Vui lòng chọn thời gian chịu lửa (R30 / R60 / R90 / R120 / R180 / R240): R120
Đã chọn R120 (thời gian cháy = 120 phút).

Bạn muốn tính toán chiều sâu khoan cấy thép khi chịu lửa không? (Yes/No): no
Tính toán ở nhiệt độ thường (không chịu lửa).
Bạn muốn tính cho dầm, cột tròn, cột chữ nhật, hay cột phức tạp? (dam / cottron / cotchunhat / cotphuctap): cotphuctap
Sử dụng infinite edge distance? (Yes/No): yes
Vui lòng nhập loại tải (static / seismic): static
Bê tông (cracked / uncracked): uncracked
T (mm) – concrete thickness: 1000
>>> Bước 1: Khởi tạo 2 hình chữ nhật (tâm ban đầu tại gốc 0,0)
Rect #1 -> b1 (mm): 800
Rect #1 -> h1 (mm): 400
Rect #2 -> b2 (mm): 400
Rect #2 -> h2 (mm): 1000
\n>>> Bước 2: Tịnh tiến hình #2 để tạo giao nhau (T, L, thập, ...)
Vector tịnh tiến dx (mm): 0
Vector tịnh tiến dy (mm): 0
Rect #1: C=(0.00,0.00), b=800.00, h=400.00
Rect #2: C=(0.00,0.00), b=400.00, h=1000.00
\n>>> Bước 3: Boolean UNION -> lấy đường bao ngoài cùng (chu vi tiết diện)
Chu vi ngoài (điểm theo thứ tự CCW):
 P1: (-200.00,-500.00)
 P2: (200.00,-500.00)
 P3: (200.00,-200.00)
 P4: (400.00,-200.00)
 P5: (400.00,200.00)
 P6: (200.00,200.00)
 P7: (200.00,500.00)
 P8: (-200.00,500.00)
 P9: (-200.00,200.00)
 P10: (-400.00,200.00)
 P11: (-400.00,-200.00)
 P12: (-200.00,-200.00)
 P13: (-200.00,-500.00)
\n>>> Bước 4: Offset chu vi vào trong a (dùng co rút từng rect rồi union)
Lớp bảo vệ a (mm): 40
Rect #1 (offset): b=720.00, h=320.00
Rect #2 (offset): b=320.00, h=920.00
Chu vi 'vùng đặt thép' (CCW):
 Q1: (-160.00,-460.00)
 Q2: (160.00,-460.00)
 Q3: (160.00,-160.00)
 Q4: (360.00,-160.00)
 Q5: (360.00,160.00)
 Q6: (160.00,160.00)
 Q7: (160.00,460.00)
 Q8: (-160.00,460.00)
 Q9: (-160.00,160.00)
 Q10: (-360.00,160.00)
 Q11: (-360.00,-160.00)
 Q12: (-160.00,-160.00)
 Q13: (-160.00,-460.00)
\n>>> Bước 5: Khai báo thép tự động theo biên offset của MỖI HCN
Rect #1: số thanh theo phương X mỗi cạnh (trên/dưới) nx1: 7
Rect #1: số thanh theo phương Y mỗi cạnh (trái/phải) ny1: 3
Rect #2: số thanh theo phương X mỗi cạnh (trên/dưới) nx2: 3
Rect #2: số thanh theo phương Y mỗi cạnh (trái/phải) ny2: 7
Đường kính thép φ (mm) cho auto: 20
\nDanh sách THÉP TỰ ĐỘNG ban đầu:
Thanh #1: (-360.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #2: (-240.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #3: (-120.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #4: (0.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #5: (120.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #6: (240.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #7: (360.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #8: (-360.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #9: (-240.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #10: (-120.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #11: (0.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #12: (120.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #13: (240.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #14: (360.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #15: (-360.00, 0.00), φ=20, [auto-y-left-r1]
Thanh #16: (360.00, 0.00), φ=20, [auto-y-right-r1]
Thanh #17: (-160.00, 460.00), φ=20, [auto-x-top-r2]
Thanh #18: (0.00, 460.00), φ=20, [auto-x-top-r2]
Thanh #19: (160.00, 460.00), φ=20, [auto-x-top-r2]
Thanh #20: (-160.00, -460.00), φ=20, [auto-x-bot-r2]
Thanh #21: (0.00, -460.00), φ=20, [auto-x-bot-r2]
Thanh #22: (160.00, -460.00), φ=20, [auto-x-bot-r2]
Thanh #23: (-160.00, -306.67), φ=20, [auto-y-left-r2]
Thanh #24: (-160.00, -153.33), φ=20, [auto-y-left-r2]
Thanh #25: (-160.00, 0.00), φ=20, [auto-y-left-r2]
Thanh #26: (-160.00, 153.33), φ=20, [auto-y-left-r2]
Thanh #27: (-160.00, 306.67), φ=20, [auto-y-left-r2]
Thanh #28: (160.00, -306.67), φ=20, [auto-y-right-r2]
Thanh #29: (160.00, -153.33), φ=20, [auto-y-right-r2]
Thanh #30: (160.00, 0.00), φ=20, [auto-y-right-r2]
Thanh #31: (160.00, 153.33), φ=20, [auto-y-right-r2]
Thanh #32: (160.00, 306.67), φ=20, [auto-y-right-r2]

Bạn có muốn THÊM thanh thép? (Yes/No): no

Bạn có muốn XÓA thanh theo SỐ THỨ TỰ? (Yes/No): no
\n>>> Bước 8: Kết quả cuối cùng
- Chu vi ngoài (union 2 rect): 12 cạnh.
- Chu vi vùng đặt thép (union 2 rect co rút a): 12 cạnh.
- Số thanh thép tổng: 32
\nDanh sách toàn bộ thanh thép:
Thanh #1: (-360.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #2: (-240.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #3: (-120.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #4: (0.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #5: (120.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #6: (240.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #7: (360.00, 160.00), φ=20, [auto-x-top-r1]
Thanh #8: (-360.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #9: (-240.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #10: (-120.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #11: (0.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #12: (120.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #13: (240.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #14: (360.00, -160.00), φ=20, [auto-x-bot-r1]
Thanh #15: (-360.00, 0.00), φ=20, [auto-y-left-r1]
Thanh #16: (360.00, 0.00), φ=20, [auto-y-right-r1]
Thanh #17: (-160.00, 460.00), φ=20, [auto-x-top-r2]
Thanh #18: (0.00, 460.00), φ=20, [auto-x-top-r2]
Thanh #19: (160.00, 460.00), φ=20, [auto-x-top-r2]
Thanh #20: (-160.00, -460.00), φ=20, [auto-x-bot-r2]
Thanh #21: (0.00, -460.00), φ=20, [auto-x-bot-r2]
Thanh #22: (160.00, -460.00), φ=20, [auto-x-bot-r2]
Thanh #23: (-160.00, -306.67), φ=20, [auto-y-left-r2]
Thanh #24: (-160.00, -153.33), φ=20, [auto-y-left-r2]
Thanh #25: (-160.00, 0.00), φ=20, [auto-y-left-r2]
Thanh #26: (-160.00, 153.33), φ=20, [auto-y-left-r2]
Thanh #27: (-160.00, 306.67), φ=20, [auto-y-left-r2]
Thanh #28: (160.00, -306.67), φ=20, [auto-y-right-r2]
Thanh #29: (160.00, -153.33), φ=20, [auto-y-right-r2]
Thanh #30: (160.00, 0.00), φ=20, [auto-y-right-r2]
Thanh #31: (160.00, 153.33), φ=20, [auto-y-right-r2]
Thanh #32: (160.00, 306.67), φ=20, [auto-y-right-r2]

Tọa độ của các thanh thép (theo lớp):
Thanh 1: (-360.00, 160.00) [auto-x-top-r1], φ=20
Thanh 2: (-240.00, 160.00) [auto-x-top-r1], φ=20
Thanh 3: (-120.00, 160.00) [auto-x-top-r1], φ=20
Thanh 4: (0.00, 160.00) [auto-x-top-r1], φ=20
Thanh 5: (120.00, 160.00) [auto-x-top-r1], φ=20
Thanh 6: (240.00, 160.00) [auto-x-top-r1], φ=20
Thanh 7: (360.00, 160.00) [auto-x-top-r1], φ=20
Thanh 8: (-360.00, -160.00) [auto-x-bot-r1], φ=20
Thanh 9: (-240.00, -160.00) [auto-x-bot-r1], φ=20
Thanh 10: (-120.00, -160.00) [auto-x-bot-r1], φ=20
Thanh 11: (0.00, -160.00) [auto-x-bot-r1], φ=20
Thanh 12: (120.00, -160.00) [auto-x-bot-r1], φ=20
Thanh 13: (240.00, -160.00) [auto-x-bot-r1], φ=20
Thanh 14: (360.00, -160.00) [auto-x-bot-r1], φ=20
Thanh 15: (-360.00, 0.00) [auto-y-left-r1], φ=20
Thanh 16: (360.00, 0.00) [auto-y-right-r1], φ=20
Thanh 17: (-160.00, 460.00) [auto-x-top-r2], φ=20
Thanh 18: (0.00, 460.00) [auto-x-top-r2], φ=20
Thanh 19: (160.00, 460.00) [auto-x-top-r2], φ=20
Thanh 20: (-160.00, -460.00) [auto-x-bot-r2], φ=20
Thanh 21: (0.00, -460.00) [auto-x-bot-r2], φ=20
Thanh 22: (160.00, -460.00) [auto-x-bot-r2], φ=20
Thanh 23: (-160.00, -306.67) [auto-y-left-r2], φ=20
Thanh 24: (-160.00, -153.33) [auto-y-left-r2], φ=20
Thanh 25: (-160.00, 0.00) [auto-y-left-r2], φ=20
Thanh 26: (-160.00, 153.33) [auto-y-left-r2], φ=20
Thanh 27: (-160.00, 306.67) [auto-y-left-r2], φ=20
Thanh 28: (160.00, -306.67) [auto-y-right-r2], φ=20
Thanh 29: (160.00, -153.33) [auto-y-right-r2], φ=20
Thanh 30: (160.00, 0.00) [auto-y-right-r2], φ=20
Thanh 31: (160.00, 153.33) [auto-y-right-r2], φ=20
Thanh 32: (160.00, 306.67) [auto-y-right-r2], φ=20
Loại bê tông MỚI (ví dụ C30/37): c30/37
[BT MỚI] C30/37: fck=30.00 MPa; fcd=20.00 MPa
Loại bê tông HIỆN HỮU (ví dụ C30/37): c30/37
[BT HIỆN HỮU] C30/37: fck=30.00 MPa
Lỗ khoan (dry / water): dry
Phương pháp khoan (hammer / diamond): hammer
Điều kiện liên kết (good / other): good
fuk (MPa): 650
fy (MPa): 500
Es (MPa): 200000
[THÉP] fy=500.00 MPa; fyd=434.78 MPa; Es=200000 MPa
Working life (50 / 100 năm): 50
Phạm vi nhiệt độ (I / II / III): I
α_sus (sustained load ratio): 0.5
Mx (kN·m): -929
My (kN·m): 5
N (kN; dương = kéo, âm = nén): -161
Thiết lập mesh tự động: h_min = 0.8, h_max = 5, RrefMul = 2
Chọn cách tạo lưới: 1 (chia lưới tam giác) hoặc 2 (gmsh.exe để chia lưới): 1
Đang tạo lưới tam giác nội bộ...
Số cell bê tông (mixed tri/quad): 30776
Đang gửi dữ liệu lên server để tính toán, vui lòng chờ... (Nhấn ESC để hủy)
Thời gian xử lý: 90.11 giây.
Kết quả đã sẵn sàng từ server. Đang hiển thị...
✅ Hội tụ (tổng 0 vòng Newton): ε0=5.511538E-004, κx=-3.422016E-006 1/mm, κy=-3.503486E-008 1/mm
N_calc=-161.000 kN | Mx_calc=-929.000 kN.m | My_calc=5.000 kN.m
Max σc (dấu kỹ sư, nén âm) = -16.47 MPa | Max εc=2.262164E-003 | Max |σs|=426.18 (≤ fyd=434.78?)

[THÔNG BÁO]: Max εc = 2.262164E-003 ≤ ε_cu2 (0.0035) → Bê tông an toàn, không có vùng nghiền nát.

Lực trong từng nhóm thép (dấu kỹ sư: dương = KÉO, âm = NÉN):
 Nhóm auto-x-top-r1 (7 thanh): F = 69.032 kN (KÉO)
 Nhóm auto-x-bot-r1 (7 thanh): F = 0.228 kN (KÉO)
 Nhóm auto-y-left-r1 (1 thanh): F = 35.422 kN (KÉO)
 Nhóm auto-y-right-r1 (1 thanh): F = 33.838 kN (KÉO)
 Nhóm auto-x-top-r2 (3 thanh): F = 133.535 kN (KÉO)
 Nhóm auto-x-bot-r2 (3 thanh): F = -64.275 kN (NÉN)
 Nhóm auto-y-left-r2 (5 thanh): F = 34.982 kN (KÉO)
 Nhóm auto-y-right-r2 (5 thanh): F = 34.278 kN (KÉO)

Chi tiết lực từng thanh thép:
 Thanh 1: (-360.00, 160.00) [auto-x-top-r1] → F = 69.032 kN (KÉO)
 Thanh 2: (-240.00, 160.00) [auto-x-top-r1] → F = 69.032 kN (KÉO)
 Thanh 3: (-120.00, 160.00) [auto-x-top-r1] → F = 69.032 kN (KÉO)
 Thanh 4: (0.00, 160.00) [auto-x-top-r1] → F = 69.032 kN (KÉO)
 Thanh 5: (120.00, 160.00) [auto-x-top-r1] → F = 69.032 kN (KÉO)
 Thanh 6: (240.00, 160.00) [auto-x-top-r1] → F = 69.032 kN (KÉO)
 Thanh 7: (360.00, 160.00) [auto-x-top-r1] → F = 69.032 kN (KÉO)
 Thanh 8: (-360.00, -160.00) [auto-x-bot-r1] → F = 0.228 kN (KÉO)
 Thanh 9: (-240.00, -160.00) [auto-x-bot-r1] → F = 0.228 kN (KÉO)
 Thanh 10: (-120.00, -160.00) [auto-x-bot-r1] → F = 0.228 kN (KÉO)
 Thanh 11: (0.00, -160.00) [auto-x-bot-r1] → F = 0.228 kN (KÉO)
 Thanh 12: (120.00, -160.00) [auto-x-bot-r1] → F = 0.228 kN (KÉO)
 Thanh 13: (240.00, -160.00) [auto-x-bot-r1] → F = 0.228 kN (KÉO)
 Thanh 14: (360.00, -160.00) [auto-x-bot-r1] → F = 0.228 kN (KÉO)
 Thanh 15: (-360.00, 0.00) [auto-y-left-r1] → F = 35.422 kN (KÉO)
 Thanh 16: (360.00, 0.00) [auto-y-right-r1] → F = 33.838 kN (KÉO)
 Thanh 17: (-160.00, 460.00) [auto-x-top-r2] → F = 133.535 kN (KÉO)
 Thanh 18: (0.00, 460.00) [auto-x-top-r2] → F = 133.535 kN (KÉO)
 Thanh 19: (160.00, 460.00) [auto-x-top-r2] → F = 133.535 kN (KÉO)
 Thanh 20: (-160.00, -460.00) [auto-x-bot-r2] → F = -64.275 kN (NÉN)
 Thanh 21: (0.00, -460.00) [auto-x-bot-r2] → F = -64.275 kN (NÉN)
 Thanh 22: (160.00, -460.00) [auto-x-bot-r2] → F = -64.275 kN (NÉN)
 Thanh 23: (-160.00, -306.67) [auto-y-left-r2] → F = 34.982 kN (KÉO)
 Thanh 24: (-160.00, -153.33) [auto-y-left-r2] → F = 34.982 kN (KÉO)
 Thanh 25: (-160.00, 0.00) [auto-y-left-r2] → F = 34.982 kN (KÉO)
 Thanh 26: (-160.00, 153.33) [auto-y-left-r2] → F = 34.982 kN (KÉO)
 Thanh 27: (-160.00, 306.67) [auto-y-left-r2] → F = 34.982 kN (KÉO)
 Thanh 28: (160.00, -306.67) [auto-y-right-r2] → F = 34.278 kN (KÉO)
 Thanh 29: (160.00, -153.33) [auto-y-right-r2] → F = 34.278 kN (KÉO)
 Thanh 30: (160.00, 0.00) [auto-y-right-r2] → F = 34.278 kN (KÉO)
 Thanh 31: (160.00, 153.33) [auto-y-right-r2] → F = 34.278 kN (KÉO)
 Thanh 32: (160.00, 306.67) [auto-y-right-r2] → F = 34.278 kN (KÉO)

Tổng lực: Tk (kéo) = 1364.501 kN
 Tn_thép = -256.340 kN | Tn_bê tông = -1269.161 kN
 Tn (tổng)=-1525.501 kN
Centroid Tk = (-1.93, 251.44) mm
Centroid Tn = (1.55, -384.07) mm
Khoảng lệch tâm Tk–Tn: (lever arm Z=635.53 mm)
Trọng tâm hình học nhóm thép chịu kéo: (x_hh, y_hh) = (-0.00, 47.59) mm

A_s_tension = 9110.6 mm² | A_s_compression = 942.5 mm² | A_s_total = 10053.1 mm²
μ = 0.0180
A_smin = 1120.0 mm² | A_smax = 22400.0 mm²

=== Giao điểm giữa trục trung hòa và chu vi tiết diện bê tông mới ===
Giao điểm 1: (-400.00, -165.16) mm
Giao điểm 2: (400.00, -156.97) mm
Lb1 (Concrete cone breakout) = 641.1 mm
[Debug] Cmin(thanh kéo chi phối) = ∞ mm
[Debug] Cmin(thanh nén chi phối) = ∞ mm
Min Spacing từ thanh kéo CHI PHỐI đến các thanh kéo khác: 40.55 mm
[Debug] dmin(thanh kéo chi phối) = 89.4 mm
[Debug] dmin(thanh nén chi phối) = 40.0 mm
Thanh nén chi phối #22 → φ=20 mm | fbdPIR=3.00 | α_lb=1.00 | L_brqdn=340.99 mm | Lbn=340.99 mm
 → Giá trị lực nén lớn nhất có thể chịu của thanh #22 = A_s·fyd/1000 = 136.59 kN (A_s=314.2 mm², fyd=434.78 MPa)

=== Chiều sâu khoan cấy (theo loại cấu kiện) ===
Chiều sâu khoan cấy chung cho cột: Lb = max(Lbk, Lbn) = 1280.44 mm

=== Tính L_brqdk, L_brqdn, L_bmink (theo thanh chi phối, KHÔNG LỬA) ===
Thanh kéo chi phối #5 → φ=20 mm | fbdPIR=3.00 | α_lb=1.00 | L_brqdk=366.23 mm | L_bmink=200.00 mm | Lb1=641.10 mm | Lb2=1280.44 mm | Lbk=1280.44 mm
 → Giá trị lực kéo lớn nhất có thể chịu của thanh #5 = A_s·fyd/1000 = 136.59 kN (A_s=314.2 mm², fyd=434.78 MPa)
Thanh nén chi phối #22 → φ=20 mm | fbdPIR=3.00 | α_lb=1.00 | L_brqdn=340.99 mm | Lbn=340.99 mm
 → Giá trị lực nén lớn nhất có thể chịu của thanh #22 = A_s·fyd/1000 = 136.59 kN (A_s=314.2 mm², fyd=434.78 MPa)
=== Công thức N_Rdc (Concrete Cone) – bản cập nhật ψ_ecN & ψ_MN mới ===
N°_Rkc = k1 * √f_ck(exist) * (h_ef)^1.5 = 978007.03 N
A°_cN = 9 * (h_ef)^2 = 3699082.89 mm²
A_cN (thực) = 7021055.56 mm²
(x_hh, y_hh) = (-0.00, 47.59) | Tk@(-1.93, 251.44)
ecx = 1.93 mm | ecy = 203.86 mm
ψ_sN = 1.00 | ψ_ecx = 1.00 | ψ_ecy = 0.83 | ψ_ecN = 0.82 | ψ_reN = 1.00 | ψ_MN = 1.34
α_eq = 1.00 | γ_inst = 1.00 | γ_Mc = 1.50
N_Rkc = 2046937.66 N → N_Rdc = 1364.63 kN
=== Công thức N_Rdsp (Splitting) — theo THANH KÉO CHI PHỐI ===
-- Hệ số nền:
 η1 = 1.000 | Ak = 4.400 | sp1 = 0.29 | sp2 = 0.27 | sp3 = 0.68 | sp4 = 0.35 | lb1 = 0.60
-- Khoảng cách/biên:
 Cs/2 = 10.28 mm | Cd = 10.28 mm | Cmax = 35.97 mm | ratio = 3.500
-- Các thừa số theo công thức:
 (f_ck/25)^sp1 = 1.05430 | (25/max(φ,12))^sp2 = 1.06210
 (Cd/φ)^sp3 = 0.63582 | ratio^sp4 = 1.55033
 (7φ/Lb)^lb1 = 0.26501 | hệ số tải (Ω_ptr/α_eq,sp) = 1.000
-- T_Rksp ban đầu (chưa cắt):
 τ_Rksp_initial = 1.287 MPa
-- Giới hạn/cắt theo T_Rkuncr:
 T_Rkuncr = 14.579 MPa | Ω_creq = 1.000 | α_eqp = 0.830 | ψ_sus = 1.000 | α_eq,sp = 1.000 | ψ_0sus = 0.880
 case = >20φ | scale (nếu >20φ) = 0.49753 | cap_limit = 7.254 MPa
-- T_Rksp sau cùng & lực:
 τ_Rksp_final = 1.287 MPa
 γ_inst = 1.00 | γ_Mc = 1.50 (γ_Mc = γ_inst × 1.5)
 N_Rksp = 103547.83 N | N_Rdsp = 69.03 kN | So sánh với F_rdk(thanh chi phối) = 69.03 kN
⚠️ T - Lb = -280.44 mm < 40.00 mm. Cần tăng T hoặc giảm Lb.

Nhấn phím bất kỳ để thoát...
